Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Topic:
        Value: /plan
      Value: true
    - Class: rviz_default_plugins/Camera
      Name: Camera
      Topic:
        Value: /camera/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Name: Detection Image
      Topic:
        Value: /detection/annotated_image
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Name: Litter Poses
      Topic:
        Value: /litter_poses_3d
      Value: true
  Global Options:
    Fixed Frame: map
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1400

