Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/Camera
      Name: Camera
      Topic:
        Value: /camera/image_raw
      Value: true
  Global Options:
    Fixed Frame: base_footprint
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Name: Current View
Window Geometry:
  Height: 800
  Width: 1200

